<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imgres"/>

    <TextView
        android:id="@+id/Thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks bro for helping me through my coding struggles"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you the bra bra"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Shan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"/>
</RelativeLayout>